<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/accountFragment_selfpause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/self_pause" />

        <ImageView
            android:id="@+id/payment_premium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/primium" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@mipmap/bar" />

    <LinearLayout
        android:id="@+id/accountFragment_progressLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/sound_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp">

        <LinearLayout
            android:id="@+id/accountFragment_AllDetailsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/accountFragment_userProfileIV"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/user" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                        android:id="@+id/accountFragment_userNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/kevin_smith"
                        android:textColor="#333333"
                        android:textSize="@dimen/_15sdp" />

                    <!--                    <com.app.selfpause.Custom_Widgets.CustomRegularTextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="@string/nin_dday"-->
                    <!--                        android:textColor="#333333"-->
                    <!--                        android:textSize="@dimen/_12sdp"-->
                    <!--                        android:layout_marginLeft="@dimen/_17sdp"/>-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:layout_weight="0.2"
                    android:gravity="right|center">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center|right"
                        android:src="@mipmap/setting" />
                </LinearLayout>

                <!--            <com.t.myapplication.Custom_Widgets.CustomBoldtextView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:gravity="center|left"-->
                <!--                android:text="@string/notifications"-->
                <!--                android:textColor="#333333"-->
                <!--                android:textSize="@dimen/_17sdp" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@mipmap/friend_bg"
                android:orientation="vertical">

                <com.app.selfpause.Custom_Widgets.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:text="@string/friends"
                    android:textColor="#333333"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/give_your"
                android:textColor="@color/gray_eight"
                android:textSize="@dimen/_17sdp" />

            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:id="@+id/account_invitefriends"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@mipmap/invite_friend"
                android:gravity="center"
                android:text="@string/invite_friends"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:gravity="center"
                android:text="@string/invite"
                android:textColor="@color/gray_eight"
                android:textSize="@dimen/_17sdp"
                android:visibility="gone" />

            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:id="@+id/accountThree_txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:gravity="center"
                android:text="@string/email_id"
                android:textColor="@color/gray_eight"
                android:textSize="@dimen/_17sdp"
                android:visibility="gone" />

            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:id="@+id/txt_upgrade"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@mipmap/upgrade"
                android:gravity="center"
                android:text="@string/upgrade"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>