<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/tool_bar_two" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@mipmap/title_bg_stress"
        android:orientation="vertical">

        <com.app.selfpause.Custom_Widgets.CustomBoldtextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/financial"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />
    </LinearLayout>
    <ScrollView

        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center|left"
                android:text="@string/affirmations_for_strong"
                android:textColor="@color/gray_athree_"
                android:textSize="@dimen/_15sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/img_fin_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@mipmap/stress_one"
                    android:padding="@dimen/_5sdp" />
                <ImageView
                    android:id="@+id/img_fin_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@mipmap/stress_two"
                    android:padding="@dimen/_5sdp"/>

                <ImageView
                    android:id="@+id/img_fin_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/stress_three" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_fin_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@mipmap/stress_four"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"/>
                <ImageView
                    android:id="@+id/img_fin_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@mipmap/stress_five"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"/>
                <ImageView
                    android:id="@+id/img_fin_six"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@mipmap/stress_six"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fin_finicial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@mipmap/stress_my_recording"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp">

                <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left|bottom"
                    android:gravity="center|left|bottom"
                    android:text="@string/my_recordings"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />
            </LinearLayout>
            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:text="@string/recomended"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/gray_eight"
                android:textSize="@dimen/_25sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp" >
                <!--  <ImageView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.1"
                      android:padding="@dimen/_8sdp"
                      android:layout_gravity="center|left"
                      android:src="@mipmap/back_arrow_black"/>-->
                <ImageView
                    android:id="@+id/img_abun_fin"
                    android:layout_width="0dp"
                    android:layout_gravity="center|left"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@mipmap/weight_loss_recom_one"/>
                <ImageView
                    android:id="@+id/img_health_fin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@mipmap/weight_loss_recom_two"/>
                <!-- <ImageView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.1"
                     android:padding="@dimen/_8sdp"
                     android:src="@mipmap/forward_arrow_black"/>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
