<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
<include
    layout="@layout/tool_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@mipmap/my_affirmation_bg"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <com.app.selfpause.Custom_Widgets.CustomBoldtextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_affirmations"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <com.app.selfpause.Custom_Widgets.CustomBoldtextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/press_and_hold"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView

        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_30sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:background="@mipmap/gray_bg_three"
            android:layout_gravity="center"
            android:gravity="center">
            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_your_affirmation_here"
                android:textColor="@color/gray_eight"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@mipmap/plus"
            android:padding="@dimen/_8sdp"/>

    </LinearLayout>
    <!--one-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/gray_heart"
            android:padding="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@mipmap/affirmation_bg_green_btn">
            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/happy_at_work"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center|left|bottom"
                android:gravity="center|left|bottom"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"/>
        </LinearLayout>

    </LinearLayout>
    <!--two-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/shaed_heart_pink"
            android:padding="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@mipmap/affirmation_bg_green_btn">
            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/happy_now"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center|left|bottom"
                android:gravity="center|left|bottom"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"/>
        </LinearLayout>

    </LinearLayout>
    <!--three-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/shaed_heart_pink"
            android:padding="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@mipmap/affirmation_bg_green_btn">
            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/happiness_is"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center|left|bottom"
                android:gravity="center|left|bottom"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"/>
        </LinearLayout>

    </LinearLayout>
    <!--four-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/gray_heart"
            android:padding="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@mipmap/affirmation_bg_red_btn">
            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/happiness_is_easy"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center|left|bottom"
                android:gravity="center|left|bottom"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"/>
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>