<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/tool_bar_two" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@mipmap/relation_bg"
                android:orientation="vertical">

                <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/relationships"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp" />
            </LinearLayout>
    <ScrollView

        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center|left"
                android:text="@string/affirmations_to_strengthen"
                android:textColor="@color/gray_athree_"
                android:textSize="@dimen/_15sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/img_relation_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@mipmap/relation_one"
                    android:padding="@dimen/_5sdp" />

                <ImageView
                    android:id="@+id/img_relation_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/relation_two" />

                <ImageView
                    android:id="@+id/img_relation_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/relation_three" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_relation_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@mipmap/relation_four"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"/>
                <ImageView
                    android:id="@+id/img_relation_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@mipmap/relation_five"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"/>
                <ImageView
                    android:id="@+id/img_relation_six"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@mipmap/relation_six"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_relation_mr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@mipmap/relation_my_recording"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp">

                <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left|bottom"
                    android:gravity="center|left|bottom"
                    android:text="@string/my_recordings"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />
            </LinearLayout>
            <com.app.selfpause.Custom_Widgets.CustomBoldtextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:text="@string/recomended"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/gray_eight"
                android:textSize="@dimen/_25sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp">
               <!-- <ImageView
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:padding="@dimen/_8sdp"
                    android:layout_gravity="center|left"
                    android:src="@mipmap/back_arrow_black"/>-->
                <ImageView
                    android:id="@+id/img_abun_rel"
                    android:layout_width="0dp"
                    android:layout_gravity="center|left"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@mipmap/weight_loss_recom_one"/>
                <ImageView
                    android:id="@+id/img_health_rel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@mipmap/weight_loss_recom_two"/>
                <!--<ImageView
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:padding="@dimen/_8sdp"
                    android:src="@mipmap/forward_arrow_black"/>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>